<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.FoodMenuDetail"
    android:background="@color/colorPrimarydetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detail_foodMenu_cover"
            android:layout_width="wrap_content"
            android:layout_height="245dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/gradient_bg"
            app:layout_constraintBottom_toBottomOf="@+id/detail_foodMenu_cover"
            app:layout_constraintEnd_toEndOf="@+id/detail_foodMenu_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detail_foodMenu_cover" />
        <Button
            android:id="@+id/btn.orderFoodMenu"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:text="Order Now"
            android:textSize="11dp"
            android:background="@drawable/button"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />


        <ImageView
            android:id="@+id/detail_foodMenu_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:transitionName="sharedName"
            app:layout_constraintBottom_toBottomOf="@+id/detail_foodMenu_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_foodMenu_cover"
            app:srcCompat="@drawable/food1" />

        <TextView
            android:id="@+id/detail_foodMenu_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="TextView"
            android:textSize="18dp"
            android:textColor="@color/purple_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_foodMenu_img"
            app:layout_constraintTop_toBottomOf="@+id/detail_foodMenu_cover" />

        <TextView
            android:lineSpacingExtra="8dp"
            android:textColor="@color/text_light_blue"
            android:id="@+id/detail_foodMenu_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/simple_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_foodMenu_img" />

        <ImageView
            android:id="@+id/endAnimation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"
            android:layout_marginBottom="204dp"
            app:layout_constraintBottom_toTopOf="@+id/detail_foodMenu_title"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/view.animation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            android:layout_marginEnd="84dp"
            android:layout_marginBottom="120dp"
            app:layout_constraintBottom_toTopOf="@+id/detail_foodMenu_img"
            app:layout_constraintEnd_toStartOf="@+id/btn.orderFoodMenu" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>