<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_Title_Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="20dp"
            android:text="Title"
            android:textSize="20dp"
            android:textColor="@color/intro_title_color"
            android:textStyle="bold"/>


        <ImageView
            android:id="@+id/img_delete_Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_delete_24" />
    </RelativeLayout>
        <ImageView
            android:id="@+id/img.notification"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/menu_img1"/>


    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/tv_Description_Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16dp"
            android:textStyle="italic"
            android:textColor="@color/intro_description_color"/>

        <TextView
            android:id="@+id/tv_Date_Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:10 PM"
            android:textSize="16dp"
            android:textColor="@color/intro_description_color"
            android:textStyle="italic"
            android:layout_marginStart="325dp"/>

    </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>